<html>


<head>
<title>עמוד אינטרנט</title>
<link rel="stylesheet" href="style.css">



</head>
<body>
<div id="signin">
<div id="form">
<h1 id="title">Sign in</h1>
<h3 id="option1">Email address</h3>
<input type="mail" placeholder="Enter Email">
<h3 id="option1">password</h3>
<input type="password" placeholder="Enter password"><br>
<input type="checkbox" name="c1"><p>Remember me</p><br>
<button>Submit</button><br>
<p id="forgot">Forgot</p> <a href="url">password</a>
</div>
</div>
<br><br>
<div id="signin2">
  <div id="form2">
  <h1 id="titleTwo">Sign Up</h1>
  <p id="Please">Please fill in this form to create an account!</p>
  <hr>
  <input type="text" id="fname" name="firstname" placeholder="Your name.."> <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  <p id="spa"><input type="mail" placeholder="Enter Email"></p><br>
  <p id="spa"><input type="password" placeholder="Enter password"></p><br>
  <p id="spa"><input type="password" placeholder="Confirm password"></p>
  <br>
  <input type="checkbox" name="c3"><p>Remember me</p><br>
  <button>Submit</button><br>
  <input type="checkbox" name="c2"> <p id="">I accept the</p> <a href="url">Terms of Use</a> <p id="">&</p> <a href="url">Privacy Policy</a>
  </div>
  </div>
</body>
</html>