  #signin{
    background-color: rgb(36, 29, 237);
    width: 500px;
    height: 500px;
    margin:0 auto;
    padding: 40px;
  }

  #signin2{
    background-color: rgb(36, 29, 237);
    width: 500px;
    height: 600px;
    margin:0 auto;
    padding: 40px;
  }

  #form{
    height: 450px;
    background-color: rgb(235, 235, 240);
    border-radius: 5%;
  }

  #form2{
    height: 550px;
    background-color: rgb(235, 235, 240);
    border-radius: 5%;
  }

  #title{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
  }
  #titleTwo{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 50px;
    padding-bottom: 0px !important;
    text-align: center;
  }
  #option1{
    padding-left: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  input{
    margin-left: 10px;  
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  p{
    display: inline-block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 10px;
  }
  button{
    text-align: center;
    width: 80%;
    background-color: #3850ff;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 46px;
  }
  a:link{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #forgot{
    margin-left: 308px;
  }
  #Please{
    color: darkgrey;
    margin: 0 !important;
  }
  hr{
    padding-top: 30px;
  }
  #spa{
    padding-top: 5px;
    padding-left: 0;
  }